Test wywłaszczenia wątków:
	- test 5 wątków po 5 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 615.5 | 359384.5
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 104.21949015256011 | 106.83094618990224
		- Maksymalny czas zmiany wątku | przebywania w wątku: 956 | 359420
		- Minimalny czas zmiany wątku | przebywania w wątku: 570 | 359034
	- test 10 wątków po 5 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 678.6122448979592 | 359321.1836734694
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 125.92663816298834 | 125.93038061414822
		- Maksymalny czas zmiany wątku | przebywania w wątku: 1096 | 359364
		- Minimalny czas zmiany wątku | przebywania w wątku: 636 | 358904
	- test 20 wątków po 10 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 776.756783919598 | 359150.8301507538
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 126.46918058052898 | 2285.709363065151
		- Maksymalny czas zmiany wątku | przebywania w wątku: 1356 | 359258
		- Minimalny czas zmiany wątku | przebywania w wątku: 734 | 287216
Test wywłaszczenia wątków (piorytety):
	- test 3 wątków p. wysoki i 3 p. niski po 4 pomiary:
		- Średni czas zmiany wątku | przebywania w wątku: 1137.909090909091 | 358862.0909090909
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 888.3024961550681 | 890.7974976492591
		- Maksymalny czas zmiany wątku | przebywania w wątku: 2700 | 359448
		- Minimalny czas zmiany wątku | przebywania w wątku: 552 | 357300
	- test 5 wątków p. wysoki i 5 p. niski po 6 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 1569.3793103448277 | 358430.6206896552
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 1503.6820402468466 | 1502.6859791204315
		- Maksymalny czas zmiany wątku | przebywania w wątku: 4158 | 359420
		- Minimalny czas zmiany wątku | przebywania w wątku: 568 | 355854
Test wymuszonej zmiany wątków:
	- test 5 wątków po 50 pomiarów:
		- Średni czas zmiany wątku: 464.3694779116466
		- Odchylenie standardowe czasu zmiany wątku: 21.187104391195472
		- Maksymalny czas zmiany wątku: 660
		- Minimalny czas zmiany wątku: 462
	- test 10 wątków po 50 pomiarów:
		- Średni czas zmiany wątku: 519.6913827655311
		- Odchylenie standardowe czasu zmiany wątku: 23.699407834096704
		- Maksymalny czas zmiany wątku: 714
		- Minimalny czas zmiany wątku: 464
	- test 20 wątków po 50 pomiarów:
		- Średni czas zmiany wątku: 628.3383383383383
		- Odchylenie standardowe czasu zmiany wątku: 34.379496599087794
		- Maksymalny czas zmiany wątku: 824
		- Minimalny czas zmiany wątku: 458
Test wymuszonej zmiany wątków (priorytety):
	- test 3 wątków niski p. i 3 wysoki p. po 4 pomiary:
		- Średni czas zmiany wątku: 896.8695652173913
		- Odchylenie standardowe czasu zmiany wątku: 2134.851112255275
		- Maksymalny czas zmiany wątku: 12500
		- Minimalny czas zmiany wątku: 440
	- test 5 wątków niski p. i 5 wysoki p. po 50 pomiarów:
		- Średni czas zmiany wątku: 474.04208416833666
		- Odchylenie standardowe czasu zmiany wątku: 176.7450101936402
		- Maksymalny czas zmiany wątku: 4390
		- Minimalny czas zmiany wątku: 460
