Test wywłaszczenia wątków:
	- test 5 wątków po 5 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 344.8333333333333 | 71655.66666666667
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 10.820259432397966 | 11.852521651680123
		- Maksymalny czas zmiany wątku | przebywania w wątku: 364 | 71678
		- Minimalny czas zmiany wątku | przebywania w wątku: 324 | 71638
	- test 10 wątków po 5 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 346.1224489795918 | 71653.83673469388
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 9.076155807936937 | 10.200761925808843
		- Maksymalny czas zmiany wątku | przebywania w wątku: 362 | 71678
		- Minimalny czas zmiany wątku | przebywania w wątku: 324 | 71638
	- test 20 wątków po 10 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 343.7517587939698 | 71656.3175879397
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 9.73457111192593 | 10.93661256653186
		- Maksymalny czas zmiany wątku | przebywania w wątku: 370 | 71678
		- Minimalny czas zmiany wątku | przebywania w wątku: 324 | 71638
Test wywłaszczenia wątków (piorytety):
	- test 3 wątków p. wysoki i 3 p. niski po 4 pomiary:
		- Średni czas zmiany wątku | przebywania w wątku: 560.4545454545455 | 71439.45454545454
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 578.8247310404672 | 578.8333691694608
		- Maksymalny czas zmiany wątku | przebywania w wątku: 2318 | 71680
		- Minimalny czas zmiany wątku | przebywania w wątku: 326 | 69682
	- test 5 wątków p. wysoki i 5 p. niski po 6 pomiarów:
		- Średni czas zmiany wątku | przebywania w wątku: 610.551724137931 | 71389.75862068965
		- Odchylenie standardowe czasu zmiany wątku | przebywania w wątku: 903.7259166170882 | 905.4021944397472
		- Maksymalny czas zmiany wątku | przebywania w wątku: 4118 | 71680
		- Minimalny czas zmiany wątku | przebywania w wątku: 322 | 67888
Test wymuszonej zmiany wątków:
	- test 5 wątków po 50 pomiarów:
		- Średni czas zmiany wątku: 203.0120481927711
		- Odchylenie standardowe czasu zmiany wątku: 63.156187977909916
		- Maksymalny czas zmiany wątku: 698
		- Minimalny czas zmiany wątku: 194
	- test 10 wątków po 50 pomiarów:
		- Średni czas zmiany wątku: 203.8196392785571
		- Odchylenie standardowe czasu zmiany wątku: 66.2357082108792
		- Maksymalny czas zmiany wątku: 706
		- Minimalny czas zmiany wątku: 194
	- test 20 wątków po 50 pomiarów:
		- Średni czas zmiany wątku: 205.1833833833834
		- Odchylenie standardowe czasu zmiany wątku: 74.49318332547162
		- Maksymalny czas zmiany wątku: 1066
		- Minimalny czas zmiany wątku: 188
